<!-- 1월~12월 중 한 달을 입력받아 계절을 출력하는 코드입니다.
3~5월이 입력되면 '봄입니다.'를, 6~8월이 입력되면 '여름입니다.'를, 9~11월이 입력되면 '가을입니다.'를, 12~2월이 입력되면 '겨울입니다.'라는 알림창을 띄워주며 배경 색이 바뀝니다. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>계절 맞추기</title>
    <style>
      body {
        text-align: center;
        font-weight: bold;
      }

      #inputMonth {
        width: 40px;
        height: 20px;
      }

      #result {
        width: 100px;
        height: 20px;
      }
    </style>
  </head>

  <body>
    <h3>몇 월인지 입력해주세요.</h3>
    <input type="number" id="inputMonth" /> 월의 계절은? <br />
    <br />
    <button onclick="checkSeason()">확인하기</button>
  </body>

  <script>
    function checkSeason() {
      // 사용자가 입력한 월을 정수형으로 변환하여 month 변수에 저장
      let month = parseInt(document.getElementById('inputMonth').value);

      // 월에 따라 해당 계절 알림창 띄우기+배경색 변경하기
      // 3월~5월: 봄, 6월~8월: 여름, 9월~11월: 가을, 12월~2월: 겨울
      if (month >= 3 && month <= 5) { 
        alert('봄입니다');
        document.body.style.backgroundColor = '#fbe4eb';
      } else if (month >= 6 && month <= 8) {
        alert('여름입니다');
        document.body.style.backgroundColor = '#dbead5';
      } else if (month >= 9 && month <= 11) {
        alert('가을입니다');
        document.body.style.backgroundColor = '#ffead8';
      } else if (month === 12 || month === 1 || month === 2) {
        alert('겨울입니다');
        document.body.style.backgroundColor = '#e6f4fa';
      } else {
        alert('올바른 월을 입력하세요. (1~12)');
      }
    }
  </script>
</html>
